# Patches for device CHARGER
include "%patches_dir%/../../repositories/patches/main/nxt/Framework-res/Framework-res.ptch";
include "%patches_dir%/../../repositories/patches/main/nxt/telephony-common/telephony-common.ptch";